TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="368" Width="636">
    <Grid x:Name="grid" HorizontalAlignment="Left" Height="334" Margin="0,2,0,0" VerticalAlignment="Top" Width="626">
        <Menu x:Name="menuBar" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="627">
            <MenuItem Name="gameMenu" Header="_Game">
                <MenuItem Name="coinTossMenu" Header="_Coin Toss"/>
                <MenuItem Name="resetMenu" Header="_Reset"/>
                <MenuItem Name="onePlayerMenu" Header="_One Player" IsChecked="True"/>
                <MenuItem Name="twoPlayerMenu" Header="_Two Player"/>
            </MenuItem>
            <MenuItem Name="helpMenu" Header="_Help">
                <MenuItem Name="rulesMenu" Header="_Rules"/>
                <MenuItem Name="aboutMenu" Header="_About"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="ticTacToeCanvas" HorizontalAlignment="Left" Height="300" Margin="10,25,0,0" VerticalAlignment="Top" Width="360" Background="Transparent">
            <Line Name="vert1" X1="120" X2="120" Y1="0" Y2="300" Stroke="Black" Height="300" StrokeThickness="5"/>
            <Line Name="vert2" X1="240" X2="240" Y1="0" Y2="300" Stroke="Black" Height="300" StrokeThickness="5"/>
            <Line Name="horiz1" X1="0" X2="360" Y1="100" Y2="100" Stroke="Black" StrokeThickness="5"/>
            <Line Name="horiz2" X1="0" X2="360" Y1="200" Y2="200" Stroke="Black" StrokeThickness="5"/>
        </Canvas>
        <Label x:Name="playerOneLabel" Content="Player One = X" HorizontalAlignment="Left" Height="26" Margin="404,25,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="playerTwoLabel" Content="Player Two = O" Height="26" Margin="534,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Flip The Coin" HorizontalAlignment="Left" Height="50" Margin="416,75,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.4,0.589" FontSize="24" HorizontalContentAlignment="Center"/>
        <Button x:Name="coinTossButton" Content="Coin Toss" HorizontalAlignment="Left" Height="30" Margin="416,183,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Height="30" Margin="513,183,0,0" VerticalAlignment="Top" Width="88"/>
        <GroupBox x:Name="modeBox" Header="Mode" HorizontalAlignment="Left" Height="78" Margin="416,238,0,0" VerticalAlignment="Top" Width="185"/>
        <RadioButton x:Name="twoPlayerButton" Content="Two Players" HorizontalAlignment="Left" Height="19" Margin="424,288,0,0" VerticalAlignment="Top" Width="164"/>
        <RadioButton x:Name="onePlayerButton" Content="One Player" HorizontalAlignment="Left" Height="19" Margin="424,264,0,0" VerticalAlignment="Top" Width="164" IsChecked="True"/>
    </Grid>
</Window>
